MONGO_URL = 
JWT_SEC = 
CLOUDINARY_CLOUD_NAME = fef
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_URL=cloudinary://634178135486921:@fef 
STRIPE_SECRET_KEY = 
STRIPE_PUBLISHABLE_KEY = 
CLIENT_URL = http://localhost:3000
